<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Game</title>
    <style>
         body{
            text-align: center;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLbtk_9seEfPWmRR0XxlTPGrR-7PNqhRCJpw&s");
            background-size: cover;
         }
         
         button{
            font-size: 30px;
            width: 30%;
            margin: 2px;
            justify-content: center;
         }
         img{
            margin-left: 0px;
            height: 250px;
         }
         .first{
            color: red;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
         }
         .second{
            color: green;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
         }
    </style>
</head>
<body>
    <h1>Bat Ball Stump Game</h1>
    <div>
        <button onclick="
        //This will generate random number between 0 and 3
        let randomNumber = Math.random() * 3;
        let computerChoice;
        if (randomNumber > 0 && randomNumber <= 1) {
            computerChoice = 'Bat';
            // console.log('computer choice is Bat');
        } else if (randomNumber > 1 && randomNumber <= 2) {
            computerChoice = 'Ball';
            // console.log('computer choice is Ball');
        } else {
            computerChoice = 'Stump'
            // console.log('computer choice is Stump');
        }
        let resultMsg;
         if (computerChoice === 'Ball') {
            resultMsg = 'User won.';
        } else if (computerChoice === 'Bat') {
            resultMsg = `It's a tie`;
        } else if (computerChoice === 'Stump') {
            resultMsg = 'Computer has won';
        }
        alert(`You have chosen Bat. Computer choice is ${computerChoice} and ${resultMsg}`);
        "><img src="https://imgeng.jagran.com/images/2024/jan/Best%20Cricket%20Bats%20in%20India1705936284066.jpg" alt="">Bat</button>
        <button onclick="
        let randomNumber = Math.random() * 3;
        let computerChoice;
        if (randomNumber > 0 && randomNumber <= 1) {
            computerChoice = 'Bat';
            // console.log('computer choice is Bat');
        } else if (randomNumber > 1 && randomNumber <= 2) {
            computerChoice = 'Ball';
            // console.log('computer choice is Ball');
        } else {
            computerChoice = 'Stump'
            // console.log('computer choice is Stump');
        }
        let resultMsg;
         if (computerChoice === 'Stump') {
            resultMsg = 'User won.';
        } else if (computerChoice === 'Ball') {
            resultMsg = `It's a tie`;
        } else if (computerChoice === 'Bat') {
            resultMsg = 'Computer has won';
        }
        alert(`You have chosen Ball. Computer choice is ${computerChoice} and ${resultMsg}`);
        "><img src="https://img.baba-blog.com/2024/05/a-cricket-ball.jpg?x-oss-process=style%2Ffull" alt="">Ball</button>
        <button onclick="
        let randomNumber=Math.random()*3;
        let computerChoice;
        if(randomNumber>0 && randomNumber<1){
            computerChoice='Bat';
        }else if(randomNumber>1 && randomNumber<2){
            computerChoice='Ball';
        }else{
            computerChoice='Stumps';
        }
        let resultMsg;
        if(computerChoice==='Bat'){
            resultMsg=`User Won`;
        }else if(computerChoice==='Ball'){
            resultMsg=`Computer Wins`;
        }else{
            resultMsg=`It's a tie`;
        }
        alert(`You have chosen Ball. Computer choice is ${computerChoice} and ${resultMsg}`);
        "><img src="https://www.sportmakers.co.uk/wp-content/uploads/cricketer-with-stumps-in-view.jpg" alt="">Stump</button>
        <h2 class="first">
            Let's start the Game
        </h2>
        <h2 class="second">
            Please Select your Option
        </h2>
    </div>
</body>
</html>